# QuickPost

./: QuickPost.sln  README.md  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/Commands/: LoginCommand.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Behaviors/Validation/: ValidationBehavior.cs
Application/Common/Interfaces/: ICacheService.cs  IJwtTokenGenerator.cs  IMessageConsumer.cs  IQueueService.cs  IQuickpostDbContext.cs  IUserService.cs
Application/Followers/Commands/: FollowCommand.cs
Application/Followers/Queries/: GetFollowedUsersQuery.cs  GetMyFollowersQuery.cs
Application/Likes/Commands/: LikePostCommand.cs
Application/Posts/Commands/: DeletePostCommand.cs  SharePostCommand.cs
Application/Posts/Queries/: GetPostsByCurrentUserQuery.cs  GetPostsByUserNameQuery.cs
Application/Users/Commands/: SaveUserCommand.cs
Application/Users/Queries/: GetUserListRequest.cs
Application/Validators/: LoginValidator.cs  SaveUserValidator.cs
Application/Validators/FollowerValidators/: FollowCommandValidator.cs
Application/Validators/PostValidators/: DeletePostValidation.cs  GetPostsByUserNameValidator.cs  SharePostValidator.cs
Domain/Dtos/: FollowerDto.cs
Domain/Entities/: Follower.cs  Like.cs  Post.cs  User.cs
Domain/Helpers/: PasswordHelper.cs  Result.cs
Domain/Models/: LoginModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtTokenGenerator.cs
Infrastructure/Configurations/: JwtSettings.cs
Infrastructure/Services/: IndexCreationService.cs  RabbitMQConsumerService.cs  RabbitMQService.cs  RedisCacheService.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: FollowerConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Persistence/Data/: QuickpostDbContext.cs
QuickPostApi/: Dockerfile  Program.cs  QuickPostApi.csproj  QuickPostApi.http  appsettings.json  nlog.config
QuickPostApi/Configurations/: DependencyInjection.cs
QuickPostApi/Controllers/: AuthenticationController.cs  BaseController.cs  PostController.cs  UserController.cs
QuickPostApi/Middlewares/: ExceptionHandlerMiddleware.cs
QuickPostApi/Properties/: launchSettings.json
QuickPostApi/Services/: CurrentUserService.cs  ReportMessageConsumerHostedService.cs
prometheus/: prometheus.yml
